{
  "model": "deepseek-flash[1m]",
  "availableModels": [
    "deepseek-flash[1m]",
    "deepseek-v4-pro[1m]"
  ],
  "enforceAvailableModels": true,
  "modelPicker": {
    "options": [
      {
        "model": "deepseek-flash[1m]",
        "label": "DeepSeek V4.1 Flash",
        "description": "DeepSeek V4.1 Flash - 1M ctx"
      },
      {
        "model": "deepseek-v4-pro[1m]",
        "label": "DeepSeek V4 Pro",
        "description": "DeepSeek V4 Pro - 1M ctx"
      }
    ],
    "replaceBuiltInOptions": true
  },
  "modelPricing": {
    "overrides": {
      "deepseek-flash[1m]": {
        "input": 0.30,
        "output": 1.20,
        "cacheRead": 0.006,
        "cacheWrite": 0.30
      },
      "deepseek-flash": {
        "input": 0.30,
        "output": 1.20,
        "cacheRead": 0.006,
        "cacheWrite": 0.30
      },
      "deepseek-v4.1-flash": {
        "input": 0.30,
        "output": 1.20,
        "cacheRead": 0.006,
        "cacheWrite": 0.30
      },
      "deepseek-v4-pro[1m]": {
        "input": 1.32,
        "output": 3.96,
        "cacheRead": 0.044,
        "cacheWrite": 1.32
      },
      "deepseek-v4-pro": {
        "input": 1.32,
        "output": 3.96,
        "cacheRead": 0.044,
        "cacheWrite": 1.32
      },
      "deepseek": {
        "input": 0.30,
        "output": 1.20,
        "cacheRead": 0.006,
        "cacheWrite": 0.30
      }
    }
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark"
}
